NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=https://pqhkbthbstajagczblwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaGtidGhic3RhamFnY3pibHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTQ5MzAsImV4cCI6MjA2NjQzMDkzMH0.m-5o4b_z9HqpqBFxL2oLTYJf0gEk1G1kFPo8mq0Ev-Y

NEXT_PUBLIC_API_BASE_URL=http://backend:4000
